{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=ContosoUniversity.DAL.SchoolContext;Integrated Security=True",
    "DAL": "Server=(localdb)\\mssqllocaldb;Database=DAL-11a0a0c5-ada2-4c0e-9a65-21ebb6bc4636;Trusted_Connection=True;MultipleActiveResultSets=true",
    "cs": "Server=(localdb)\\mssqllocaldb;Database=cs-f445a39c-14dc-4c31-a4f4-6d28bb5705f7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}